

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>AFEM’s documentation &mdash; FEM __version__ = &#34;1.0.25&#34;
 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FEM" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> FEM
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FEM</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">FEM</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>AFEM’s documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="afem-s-documentation">
<h1>AFEM’s documentation<a class="headerlink" href="#afem-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Created by Arturo Rodriguez: <a class="reference external" href="mailto:da&#46;rodriguezh&#37;&#52;&#48;uniandes&#46;edu&#46;co">da<span>&#46;</span>rodriguezh<span>&#64;</span>uniandes<span>&#46;</span>edu<span>&#46;</span>co</a></p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">FEM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FEM.html">FEM package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="FEM.Elements.html">FEM.Elements package</a></li>
<li class="toctree-l4"><a class="reference internal" href="FEM.Mesh.html">FEM.Mesh package</a></li>
<li class="toctree-l4"><a class="reference internal" href="FEM.Utils.html">FEM.Utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.Core">FEM.Core module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.EDO1D">FEM.EDO1D module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.EulerBernoulliBeam">FEM.EulerBernoulliBeam module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.Heat1D">FEM.Heat1D module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.Heat2D">FEM.Heat2D module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.ParabolicCore">FEM.ParabolicCore module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.PlaneStrain">FEM.PlaneStrain module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.PlaneStress">FEM.PlaneStress module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.PlaneStressNonLocal">FEM.PlaneStressNonLocal module</a></li>
<li class="toctree-l3"><a class="reference internal" href="FEM.html#module-FEM.Torsion2D">FEM.Torsion2D module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Test.html">Test package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Test.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Test.html#module-Test.test_Geometry">Test.test_Geometry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="Test.html#module-Test.test_PlaneStress">Test.test_PlaneStress module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
</ul>
</div>
<p><span class="raw-html-m2r"><!-- LTeX: language=en --></span></p>
<a class="reference external image-reference" href="https://github.com/ZibraMax/FEM/actions/workflows/python-publish.yml"><img alt="Build status" src="https://github.com/ZibraMax/FEM/actions/workflows/python-publish.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://github.com/ZibraMax/FEM/actions/workflows/docs.yml"><img alt="Docs" src="https://github.com/ZibraMax/FEM/actions/workflows/docs.yml/badge.svg" /></a>
<a class="reference external image-reference" href="https://badge.fury.io/py/AFEM"><img alt="PyPI version" src="https://badge.fury.io/py/AFEM.svg" /></a>
<a class="reference external image-reference" href="https://www.codacy.com/gh/ZibraMax/FEM/dashboard?utm_source=github.com&amp;amp;utm_medium=referral&amp;amp;utm_content=ZibraMax/FEM&amp;amp;utm_campaign=Badge_Grade"><img alt="Codacy Badge" src="https://app.codacy.com/project/badge/Grade/854107ce95794d28beac5ea5c44e1dd2" /></a>
<a class="reference external image-reference" href="https://github.com/ZibraMax/FEM/blob/master/LICENSE"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external image-reference" href="https://www.python.org/"><img alt="made-with-python" src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" /></a>
<a class="reference external image-reference" href="https://github.com/ZibraMax/FEM/releases/"><img alt="GitHub release" src="https://img.shields.io/github/v/release/ZibraMax/FEM.svg" /></a>
<p>A <a class="reference external" href="https://www.python.org/">Python</a> FEM implementation.</p>
<p>N dimensional FEM implementation for M variables per node problems.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Use the package manager <a class="reference external" href="https://pip.pypa.io/en/stable/">pip</a> to install AFEM.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install AFEM
</pre></div>
</div>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.</p>
<p>Please make sure to update tests as appropriate.</p>
</div>
<div class="section" id="id1">
<h2><a class="reference external" href="https://zibramax.github.io/FEM/">Full Docs</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-pre-implemented-equations">
<h3>Using pre implemented equations<a class="headerlink" href="#using-pre-implemented-equations" title="Permalink to this headline">¶</a></h3>
<p>Avaliable equations:</p>
<ul class="simple">
<li><p>1D 1 Variable ordinary diferential equation</p></li>
<li><p>1D 1 Variable 1D Heat with convective border</p></li>
<li><p>1D 2 Variable Euler Bernoulli Beams [TODO]</p></li>
<li><p>1D 2 Variable Timoshenko Beams [TODO]</p></li>
<li><p>2D 1 Variable Torsion</p></li>
<li><p>2D 1 Variable 2D Heat with convective borders</p></li>
<li><p>2D 2 Variable Plane Strees</p></li>
<li><p>2D 2 Variable Plane Strain</p></li>
</ul>
<div class="section" id="steps">
<h4>Steps:<a class="headerlink" href="#steps" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Create geometry (From coordinates or GiD)</p></li>
<li><p>Create Border Conditions (Point and segment supported)</p></li>
<li><p>Solve!</p></li>
<li><p>For example: Test 2, Test 5, Test 11-14</p></li>
</ul>
</div>
<div class="section" id="example-without-geometry-file-test-2">
<h4>Example without geometry file (Test 2):<a class="headerlink" href="#example-without-geometry-file-test-2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1">#Import libraries</span>
<span class="kn">from</span> <span class="nn">FEM.Torsion2D</span> <span class="kn">import</span> <span class="n">Torsion2D</span> <span class="c1">#import AFEM Torsion class</span>
<span class="kn">from</span> <span class="nn">FEM.Mesh.Delaunay</span> <span class="kn">import</span> <span class="n">Delaunay</span> <span class="c1">#Import Meshing tools</span>

<span class="c1">#Define some variables with geometric properties</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">tw</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="c1">#Define material constants</span>
<span class="n">E</span> <span class="o">=</span> <span class="mi">200000</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">0.27</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">E</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">v</span><span class="p">))</span>
<span class="n">phi</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#Rotation angle</span>

<span class="c1">#Define domain coordinates</span>
<span class="n">vertices</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">tf</span><span class="p">],</span>
        <span class="p">[</span><span class="n">a</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">tw</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tf</span><span class="p">],</span>
        <span class="p">[</span><span class="n">a</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">tw</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tf</span> <span class="o">+</span> <span class="n">b</span><span class="p">],</span>
        <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">tf</span> <span class="o">+</span> <span class="n">b</span><span class="p">],</span>
        <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">tf</span> <span class="o">+</span> <span class="n">b</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">tf</span> <span class="o">+</span> <span class="n">b</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">tf</span> <span class="o">+</span> <span class="n">b</span><span class="p">],</span>
        <span class="p">[</span><span class="n">a</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">tw</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tf</span> <span class="o">+</span> <span class="n">b</span><span class="p">],</span>
        <span class="p">[</span><span class="n">a</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">tw</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tf</span><span class="p">],</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">tf</span><span class="p">],</span>
<span class="p">]</span>

<span class="c1">#Define triangulation parameters with `_strdelaunay` method.</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">Delaunay</span><span class="o">.</span><span class="n">_strdelaunay</span><span class="p">(</span><span class="n">constrained</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">delaunay</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                                                        <span class="n">a</span><span class="o">=</span><span class="s1">&#39;0.00003&#39;</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="c1">#**Create** geometry using triangulation parameters. Geometry can be imported from .msh files.</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">Delaunay</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>

<span class="c1">#Save geometry to .msh file</span>
<span class="n">geometry</span><span class="o">.</span><span class="n">saveMesh</span><span class="p">(</span><span class="s1">&#39;I_test&#39;</span><span class="p">)</span>

<span class="c1">#Create torsional 2D analysis.</span>
<span class="n">O</span> <span class="o">=</span> <span class="n">Torsion2D</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
<span class="c1">#Solve the equation in domain.</span>
<span class="c1">#Post process and show results</span>
<span class="n">O</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="example-with-geometry-file-test-2">
<h4>Example with geometry file (Test 2):<a class="headerlink" href="#example-with-geometry-file-test-2" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> <span class="c1">#Import libraries</span>
<span class="kn">from</span> <span class="nn">FEM.Torsion2D</span> <span class="kn">import</span> <span class="n">Torsion2D</span> <span class="c1">#import AFEM</span>
<span class="kn">from</span> <span class="nn">FEM.Mesh.Geometry</span> <span class="kn">import</span> <span class="n">Geometry</span> <span class="c1">#Import Geometry tools</span>

<span class="c1">#Define material constants.</span>
<span class="n">E</span> <span class="o">=</span> <span class="mi">200000</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">0.27</span>
<span class="n">G</span> <span class="o">=</span> <span class="n">E</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">v</span><span class="p">))</span>
<span class="n">phi</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1">#Rotation angle</span>

<span class="c1">#Load geometry with file.</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">Geometry</span><span class="o">.</span><span class="n">loadmsh</span><span class="p">(</span><span class="s1">&#39;I_test.msh&#39;</span><span class="p">)</span>

<span class="c1">#Create torsional 2D analysis.</span>
<span class="n">O</span> <span class="o">=</span> <span class="n">Torsion2D</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">G</span><span class="p">,</span> <span class="n">phi</span><span class="p">)</span>
<span class="c1">#Solve the equation in domain.</span>
<span class="c1">#Post process and show results</span>
<span class="n">O</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="creating-equation-classes">
<h3>Creating equation classes<a class="headerlink" href="#creating-equation-classes" title="Permalink to this headline">¶</a></h3>
<p>Note: Don’t forget the docstring!</p>
<div class="section" id="id2">
<h4>Steps<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p>Create a Python flie and import the libraries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">.Core</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Core: Solver</p></li>
<li><p>Core: Numpy data</p></li>
<li><p>Core: Matplotlib graphs</p></li>
<li><p>Tqdm: Progressbars</p></li>
</ul>
</li>
<li><p>Create a Python class with Core inheritance</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="k">class</span> <span class="nc">PlaneStress</span><span class="p">(</span><span class="n">Core</span><span class="p">):</span>
       <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">geometry</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">,</span><span class="o">**</span><span class="n">kargs</span><span class="p">):</span>
       <span class="c1">#Do stuff</span>
       <span class="n">Core</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">geometry</span><span class="p">)</span>

<span class="n">It</span> <span class="ow">is</span> <span class="n">important</span> <span class="n">to</span> <span class="n">manage</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">variables</span> <span class="n">per</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">geometry</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>Define the matrix calculation methods and post porcessing methods.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">elementMatrices</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="k">def</span> <span class="nf">postProcess</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">elementMatrices</span></code> method uses gauss integration points, so you must use the following structure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">elements</span><span class="p">,</span><span class="n">unit</span><span class="o">=</span><span class="s1">&#39;Element&#39;</span><span class="p">):</span>
    <span class="n">_x</span><span class="p">,</span><span class="n">_p</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">T</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">Z</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="c1">#Gauss points in global coordinates and Shape functions evaluated in gauss points</span>
    <span class="n">jac</span><span class="p">,</span><span class="n">dpz</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">J</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">Z</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="c1">#Jacobian evaluated in gauss points and shape functions derivatives in natural coordinates</span>
    <span class="n">detjac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">jac</span><span class="p">)</span>
    <span class="n">_j</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">jac</span><span class="p">)</span> <span class="c1">#Jacobian inverse</span>
    <span class="n">dpx</span> <span class="o">=</span> <span class="n">_j</span> <span class="o">@</span> <span class="n">dpz</span> <span class="c1">#Shape function derivatives in global coordinates</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">Z</span><span class="p">)):</span> <span class="c1">#Iterate over gauss points on domain</span>
        <span class="c1">#Calculate matrices with any finite element model</span>
    <span class="c1">#Assign matrices to element</span>
</pre></div>
</div>
</li>
</ol>
<p>A good example is the <code class="docutils literal notranslate"><span class="pre">PlaneStress</span></code> class</p>
</div>
</div>
</div>
<div class="section" id="roadmap">
<h2>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Beam bending by Euler Bernoulli and Timoshenko equations</p></li>
<li><p>2D elastic plate theory</p></li>
<li><p>Geometry class modification for hierarchy with 1D, 2D and 3D geometry child classes</p></li>
<li><p>Transient analysis (Core modification)</p></li>
<li><p>Elasticity in 3D (3D meshing and post process)</p></li>
<li><p>Non-Lineal analysis for 1D equation (All cases)</p></li>
<li><p>Non-Lineal for 2D equation (All cases)</p></li>
<li><p>UNIT TESTING</p></li>
<li><p>NUMERICAL VALIDATION</p></li>
<li><p>Non-Local 2D?</p></li>
</ol>
</div>
<div class="section" id="test-index">
<h2>Test index:<a class="headerlink" href="#test-index" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Test 1: Preliminar geometry test</p></li>
<li><p>Test 2: 2D Torsion 1 variable per node. H section-Triangular Quadratic.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test2.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 3: 2D Torsion 1 variable per node. Square section-Triangular Quadratic.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test3.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 4: 2D Torsion 1 variable per node. Mesh from internet-Square Lineal.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test4.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 5: 2D Torsion 1 variable per node. Creating and saving mesh-Triangular Quadratic.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test5.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 6: 1D random differential equation 1 variable per node. Linear Quadratic.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test6.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 7: GiD Mesh import test — Serendipity elements</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test7.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 8: Plane Stress 2 variable per node. Plate in tension — Serendipity.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test8.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 9: Plane Stress 2 variable per node. Simple Supported Beam — Serendipity.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test9.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 10: Plane Stress 2 variable per node. Cantilever Beam — Triangular Quadratic.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test10.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 11: Plane Stress 2 variable per node. Fixed-Fixed Beam — Serendipity.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test11.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 12: Plane Strain 2 variable per node. Embankment from GiD — Serendipity.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test12.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 13: Plane Strain 2 variable per node. Embankment — Triangular Quadratic.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test13_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test13.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 14: Plane Stress 2 variable per node. Cantilever Beam — Serendipity.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test14.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 15: Profile creation tool. Same as Test 14</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test15.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 16: Non-Local Plane Stress. [WIP]</p></li>
<li><p>Test 17: 1D Heat transfer.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test17.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 18: 2D border elements creation.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test18.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 19: Apply loads on segments. <code class="docutils literal notranslate"><span class="pre">loadOnSegment</span></code> method on Test 11</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test19.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 20: Reddy’s Example 11.7.1 Ed 3</p></li>
<li><p>Test 21: Test 20 with serendipity elements.</p></li>
<li><p>Test 22: Test 20 with refined mesh.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test22.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 23: Reddy’s Problem 11.1 Ed 3 Plain Strain</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test23.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 24: Test 23 with refined mesh</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test24.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 25: Holes concept. With Test 24</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test25_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test25.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 26: Fillets concept.</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test26_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test26.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 27: Combination of Holes Fillets, Plane Stress</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test27_geometry.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 28: Fillets and Holes mesh files of Test 27</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test28.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 29: Fillets and Holes in Test 13</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test29_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test29.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 30: Border conditions and loads in holes</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test30_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test30.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 31: 2D Heat with convective borders</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test31_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test31.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 32: Border conditions and loads in holes</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test32_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test32.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 33: Test 30 with Heat</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test33_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test33.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 34: Custom plots, Beam-Girder steel plate connection</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test34_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test34.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 35: Torsion with fillets</p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test35_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test35.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 36: Convective Heat Transfer from <a class="reference external" href="https://github.com/Samson-Mano/2D_Heat_transfer">Samson-Mano’s software</a></p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test36.png"></span></p>
</div></blockquote>
</li>
<li><p>Test 36: Convective Heat Transfer from <a class="reference external" href="https://github.com/Samson-Mano/2D_Heat_transfer">Samson-Mano’s software</a></p>
<blockquote>
<div><p><span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test37_geometry.png"></span>
<span class="raw-html-m2r"><img src="https://raw.githubusercontent.com/ZibraMax/FEM/master/Test/test_results/Test37.png"></span></p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="upperalpha simple" start="10">
<li><ol class="upperalpha simple" start="14">
<li><p>Reddy. Introduction to the Finite Element Method, Third Edition (McGraw-Hill Education: New York, Chicago, San Francisco, Athens, London, Madrid, Mexico City, Milan, New Delhi, Singapore, Sydney, Toronto, 2006). <a class="reference external" href="https://www.accessengineeringlibrary.com/content/book/9780072466850">https://www.accessengineeringlibrary.com/content/book/9780072466850</a></p></li>
</ol>
</li>
</ol>
<p>Jonathan Richard Shewchuk, (1996) Triangle: Engineering a 2D Quality Mesh Generator and Delaunay Triangulator</p>
<p>Ramirez, F. (2020). ICYA 4414 Modelación con Elementos Finitos [Class handout]. Universidad de Los Andes.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://choosealicense.com/licenses/mit/">MIT</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="FEM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Arturo Rodriguez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>